{
  "name": "smoothwheelzws",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "mocha test --reporter mocha-spec-json-output-reporter --reporter-options fileName=result.json --timeout 5000 --exit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "child-process-promise": "^2.2.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "currency-symbol-map": "^4.0.4",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "image-to-base64": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^5.2.0",
    "mocha-spec-json-output-reporter": "^1.1.6",
    "mongoose": "^5.4.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sinon": "^7.2.2",
    "supertest": "^3.3.0"
  }
}
